# tensorflow-kotlin-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/example/: ObjectDetectionApplication.kt  SwaggerConfiguration.kt
src/main/kotlin/com/example/rest/: MainController.kt
src/main/kotlin/com/example/services/: ObjectDetectionService.kt
src/main/kotlin/com/example/utils/: LabelUtils.kt
src/main/react/: package.json
src/main/react/src/: index.js
src/main/react/src/Common/: Url.js  style.css
src/main/react/src/Pages/: ObjectDetectionActions.js  ObjectDetectionForm.js
src/main/resources/: application.yml
src/main/resources/static/: index.html
